<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3HTcJJ0EeWqzMEJhe7_QQ" id="_Q78lEBKbEeaOoaKi279XCg" label="keen_collections" creationDate="2015-11-24T11:54:34.323+0530" modificationDate="2016-05-16T18:43:47.585+0530" version="0.1" statusCode="" item="_B3HTcpJ0EeWqzMEJhe7_QQ" displayName="keen_collections">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u38LECC6EeaCpK2D3KO33A" path="Keen"/>
  <TalendProperties:ProcessItem xmi:id="_B3HTcpJ0EeWqzMEJhe7_QQ" property="_B3HTcJJ0EeWqzMEJhe7_QQ" state="_u38LECC6EeaCpK2D3KO33A">
    <process href="keen_collections_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
