<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3HTcJJ0EeWqzMEJhe7_QQ" id="_Q78lEhKbEeaOoaKi279XCg" label="master_keen_events" creationDate="2015-11-24T11:54:34.323+0530" modificationDate="2016-05-23T18:25:08.749+0530" version="0.1" statusCode="" item="_B3HTcpJ0EeWqzMEJhe7_QQ" displayName="master_keen_events">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vR-bsCC6EeaCpK2D3KO33A" path="Keen" locked="true" lockDate="2016-06-01T17:45:56.623+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_B3HTcpJ0EeWqzMEJhe7_QQ" property="_B3HTcJJ0EeWqzMEJhe7_QQ" state="_vR-bsCC6EeaCpK2D3KO33A">
    <process href="master_keen_events_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
