#
#Fri Jun 03 17:35:06 IST 2016
CLIENT_NAME=null
BING_PASSWORD=7oCf8lZW
BING_ACCOUNT_ID=
REPORTS_DIR=D\:\\\reports\\
DB_SCHEMA=public
DB_PASSWORD=12345
BING_CLIENT_ID=000000004C18501F
STAGING_DIR_PATH=D\:/Poonam Takkar/Everything/oDesk/CyByte/LI/stage
SLEEP_TIME=60
DB_NAME=postgres
DB_USER=postgres
BING_DEV_TOKEN=012O4Z346L782203
STATUS_ID=
BING_CAMPAIGN_ID=127721733
BING_ACC_ID2=null
BING_USER_ID=vendor-cybyte@level.agency
OAUTH_DATA=
BING_CUSTOMER_ID=13055485
ITERATION=
PHATOM_JS_PATH=null
JOBNAME=null
DB_PORT=5432
LAST_SYNC_TIME=
DB_HOST=localhost
