#
#Fri Jun 03 17:47:04 IST 2016
CLIENT_NAME=null
START_DATE=
BING_PASSWORD=7oCf8lZW
BING_ACCOUNT_ID=1563286
REPORTS_DIR=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\Reports
DB_SCHEMA=public
BING_ACCOUNT_ID1=null
DB_PASSWORD=lbnmnPS*s5F\#
BING_CLIENT_ID=000000004C18501F
STAGING_DIR_PATH=/home/ubuntu/stage
TIME_PERIOD=null
SLEEP_TIME=60
DB_NAME=cybyte_data
DB_USER=cybyte_postgres
BING_DEV_TOKEN=012O4Z346L782203
STATUS_ID=
BING_CAMPAIGN_ID=127721733
BING_USER_ID=vendor-cybyte@level.agency
OAUTH_DATA=
BING_CUSTOMER_ID=13055485
ITERATION=1
PHATOM_JS_PATH=C\:\\Users\\Deepthi\\Desktop\\Config\\phantomjs.exe
JOBNAME=null
START_DT=
DB_PORT=5433
END_DATE=
END_DT=
DB_HOST=lvlpostgres.cp551nedypjo.us-east-1.rds.amazonaws.com
