<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="_83ci4M5oEeWAwOskV2himg" label="FETCH_INSIGHTS_ALL_ADS" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-05-25T12:30:50.962+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_INSIGHTS_ALL_ADS">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I37lgCGoEeay1rysH1NXag" path="facebook" locked="true" lockDate="2016-06-01T18:33:26.692+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_I37lgCGoEeay1rysH1NXag">
    <process href="FETCH_INSIGHTS_ALL_ADS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
