<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="_81kEUMN3EeWT2O9N_nTd0g" label="FETCH_ADS_INSIGHTS" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-05-24T14:37:03.932+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_ADS_INSIGHTS">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIPN8CGoEeay1rysH1NXag" path="facebook"/>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_IIPN8CGoEeay1rysH1NXag">
    <process href="FETCH_ADS_INSIGHTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
