#
#Fri Jun 03 17:27:13 IST 2016
END_DT=null
COOKIE=
DB_USER=postgres
BUYER=null
CONFIG_FILE_PATH=/home/ubuntu/config_files_dev/cake_config.txt
REPORT_VIEW_ID=null
GROUP_DIR=null
DB_PORT=5433
LogID=
API_KEY=
SMTP_HOST=null
FAIL_MAIL_TO_CC=null
OFFSET=null
STR_DT=null
SUCC_MAIL_TO=null
JOBNAME=Start_Job
DB_PASSWORD=pgadmin
POST_LIMIT=null
MAIN_STATUS_ID=
USER_PASSWORD=null
DB_SCHEMA=public
LOG_DIR_PATH=
SLEEP_TIME=1
DB_HOST=localhost
CLIENT_NAME=null
FAIL_MAIL_TO=null
SUCC_MAIL_TO_CC=null
REPORT_ID=null
USER_NAME=null
CONTENT_TYPE=null
DB_NAME=li
STAGING_DIR_PATH=null
CURRENT_DATETIME=null
SMTP_PORT=null
MAX_ITERATION=10
MAIL_FROM=null
