#
#Fri Jun 03 17:33:33 IST 2016
START_DATE=
LOG_DIR_PATH=
AD_ACC_ID=null
DATE_RANGE1=null
CONFIG_FILE=/home/ubuntu/config_files/facebook_config.txt
DB_SCHEMA=public
DB_PASSWORD=12345
ACCESS_TOKEN=
STAGING_DIR_PATH=
TARGET_DIR_PATH=
FB_END_DATE=null
SUCC_MAIL_TO_CC=null
SLEEP_TIME=
DB_NAME=postgres
DB_USER=postgres
SMTP_PORT=null
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
MAX_ITERATION=10
USER_NAME=null
ITERATION=
DATE_RANGE=null
LogID=
JOBNAME=null
FB_START_DATE=null
DB_PORT=5432
END_DATE=
USER_PASSWORD=null
DB_HOST=localhost
