#
#Thu Mar 31 12:21:49 IST 2016
LOG_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\LI\\log
CONFIG_FILE=/home/ubuntu/config_files/facebook_config.txt
DB_SCHEMA=public
DB_PASSWORD=12345
ACCESS_TOKEN=null
STAGING_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\LI\\stage
TARGET_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\LI\target
SUCC_MAIL_TO_CC=null
SLEEP_TIME=
DB_NAME=postgres
DB_USER=postgres
SMTP_PORT=null
Url=
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
MAX_ITERATION=1
USER_NAME=null
LogID=
JOBNAME=null
DB_PORT=5432
USER_PASSWORD=null
DB_HOST=localhost
