#
#Thu Mar 31 12:21:46 IST 2016
DB_PORT=5432
Url=https\://graph.facebook.com/v2.5/act_10152828474186788/connectionobjects?fields\=id,name,native_app_store_ids,native_app_targeting_ids,object_store_urls,og_namespace,og_actions,og_objects,picture,supported_platforms,tabs,type,url&access_token\=CAAENfTjtYu4BAMFV0d7DsJ2MERKrd1L7evtIcZBmxNnYzRo73NZCHZCOgrGAHoCyhiPKoW7BE2MGy7PPRSzBHVZB9uZBBtsIqwxKfDdLGryHVZAksaRhLWVHVsaST29CHQeSAqpiOXN6c8VZCvBc6w4TNJaK0bJ7ZAgG7xRpLUzzYAgdlOvXDNzm
DB_SCHEMA=dbo
AD_ACCOUNT_ID=act_10152828474186788
DB_USER=postgres
current=
DB_PASSWORD=Global789
STAGING_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI\\stage
DB_HOST=localhost
DB_NAME=level_interactive
