<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="_ciSVALuGEeWjZKqifMA72w" label="FETCH_ADS" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-03-24T18:35:03.673+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_ADS">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6KBMPcMEeW4-82mMUOniQ" path="facebook/facebook"/>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_z6KBMPcMEeW4-82mMUOniQ">
    <process href="FETCH_ADS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
