<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="_uMyQIMNCEeWMp6_GsZz9qA" label="FETCH_CONN_OBJECTS" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-03-24T18:36:06.935+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_CONN_OBJECTS">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0WyS0PcMEeW4-82mMUOniQ" path="facebook/facebook"/>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_0WyS0PcMEeW4-82mMUOniQ">
    <process href="FETCH_CONN_OBJECTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
