<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="_r1biMLt2EeWgvtbt5wlO7g" label="FETCH_DATA_PER_ACCOUNT" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-03-31T12:21:24.203+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_DATA_PER_ACCOUNT">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0oDB8PcMEeW4-82mMUOniQ" path="facebook/facebook"/>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_0oDB8PcMEeW4-82mMUOniQ">
    <process href="FETCH_DATA_PER_ACCOUNT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
