<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="__sEacL2wEeWhePZJnPZNDA" label="FETCH_ADCREATIVES" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-03-24T18:35:15.681+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_ADCREATIVES">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zpERMPcMEeW4-82mMUOniQ" path="facebook/facebook"/>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_zpERMPcMEeW4-82mMUOniQ">
    <process href="FETCH_ADCREATIVES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
