<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSCAcL6DEeWh0MoCZkTEOQ" id="_8UYu4MNAEeWMp6_GsZz9qA" label="LOAD_CONN_OBJECTS" creationDate="2016-01-19T13:36:25.527+0530" modificationDate="2016-03-24T10:45:17.616+0530" version="0.1" statusCode="" item="_iSCAcr6DEeWh0MoCZkTEOQ" maxInformationLevel="ERROR" displayName="LOAD_CONN_OBJECTS">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
    <informations xmi:id="_E_yt4MNDEeWMp6_GsZz9qA" level="ERROR" text="ad_account_id cannot be resolved or is not a field"/>
    <informations xmi:id="_E_yt4cNDEeWMp6_GsZz9qA" level="ERROR" text="body cannot be resolved or is not a field"/>
    <informations xmi:id="_E_yt4sNDEeWMp6_GsZz9qA" level="ERROR" text="body cannot be resolved or is not a field"/>
    <informations xmi:id="_E_yt48NDEeWMp6_GsZz9qA" level="ERROR" text="body cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09VVcPcMEeW4-82mMUOniQ" path="facebook/facebook"/>
  <TalendProperties:ProcessItem xmi:id="_iSCAcr6DEeWh0MoCZkTEOQ" property="_iSCAcL6DEeWh0MoCZkTEOQ" state="_09VVcPcMEeW4-82mMUOniQ">
    <process href="LOAD_CONN_OBJECTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
