#
#Thu Mar 31 09:10:34 IST 2016
START_DATE=yyyy-MM-dd;2016-03-28
LOG_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI\\logs
CONFIG_FILE=/home/ubuntu/config_files/adwords_config.txt
DB_SCHEMA=public
DB_PASSWORD=pgadmin
CLIENT_ID=null
TARGET_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\L/target
SUCC_MAIL_TO_CC=null
SLEEP_TIME=
JOB_ID=
DB_NAME=li
DB_USER=postgres
SMTP_PORT=null
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
new2=null
MAX_ITERATION=3
USER_NAME=null
LogID=
JOBNAME=null
START_DT=null
DB_PORT=5433
END_DATE=yyyy-MM-dd;2016-03-30
USER_PASSWORD=null
END_DT=null
DB_HOST=localhost
