<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zb7kYPSsEeWBXb1a4Qx-FA" id="_zbwlQPSsEeWBXb1a4Qx-FA" label="LoadLibraries" creationDate="2016-03-28T11:47:52.805+0530" modificationDate="2016-03-30T12:34:23.078+0530" version="0.1" statusCode="" item="_zb7kYvSsEeWBXb1a4Qx-FA" displayName="LoadLibraries">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hCaA4PaEEeW2NbJ1ZRkkLA" path="Bing"/>
  <TalendProperties:ProcessItem xmi:id="_zb7kYvSsEeWBXb1a4Qx-FA" property="_zb7kYPSsEeWBXb1a4Qx-FA" state="_hCaA4PaEEeW2NbJ1ZRkkLA">
    <process href="LoadLibraries_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
