<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3HTcJJ0EeWqzMEJhe7_QQ" id="_lFVSIP_4EeWfkYKzpItDmg" label="cake_jobs" creationDate="2015-11-24T11:54:34.323+0530" modificationDate="2016-05-24T17:25:13.664+0530" version="0.1" statusCode="" item="_B3HTcpJ0EeWqzMEJhe7_QQ" displayName="cake_jobs">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yXmYsCGSEeaL_bZj4BtVDA" path="Cake"/>
  <TalendProperties:ProcessItem xmi:id="_B3HTcpJ0EeWqzMEJhe7_QQ" property="_B3HTcJJ0EeWqzMEJhe7_QQ" state="_yXmYsCGSEeaL_bZj4BtVDA">
    <process href="cake_jobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
