<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3HTcJJ0EeWqzMEJhe7_QQ" id="_eraW8NF6EeWKle9zocb5aA" label="leads_by_affiliates" creationDate="2015-11-24T11:54:34.323+0530" modificationDate="2016-05-20T15:55:04.660+0530" version="0.1" statusCode="" item="_B3HTcpJ0EeWqzMEJhe7_QQ" displayName="leads_by_affiliates">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yu9v0CGSEeaL_bZj4BtVDA" path="Cake"/>
  <TalendProperties:ProcessItem xmi:id="_B3HTcpJ0EeWqzMEJhe7_QQ" property="_B3HTcJJ0EeWqzMEJhe7_QQ" state="_yu9v0CGSEeaL_bZj4BtVDA">
    <process href="leads_by_affiliates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
