<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3HTcJJ0EeWqzMEJhe7_QQ" id="_gnS10NFvEeWKle9zocb5aA" label="master_cake" creationDate="2015-11-24T11:54:34.323+0530" modificationDate="2016-05-25T12:31:45.807+0530" version="0.1" statusCode="" item="_B3HTcpJ0EeWqzMEJhe7_QQ" displayName="master_cake">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zHwqUCGSEeaL_bZj4BtVDA" path="Cake" locked="true" lockDate="2016-06-01T18:21:03.863+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_B3HTcpJ0EeWqzMEJhe7_QQ" property="_B3HTcJJ0EeWqzMEJhe7_QQ" state="_zHwqUCGSEeaL_bZj4BtVDA">
    <process href="master_cake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
