#
#Thu Mar 31 09:10:28 IST 2016
DB_SCHEMA=public
query=
DB_PASSWORD=Global789
query2=
query1=
SERVICE_EMAIL="level-interactive@celtic-artwork-114606.iam.gserviceaccount.com
CLIENT_ID=795-649-7250
TARGET_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI/target
SLEEP_TIME=
DB_NAME=level_interactive
DB_USER=postgres
DEV_TOKEN=qFtCNUWIqR7IYRtyfdx-CA
KEY_FILE=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI/ION/test-3839ced14898.p12
ACC_EMAIL=vendor-cybyte@level.agency
FIELD_LIST=
ITERATION=
START_DT=20160310
DB_PORT=5432
FIELD_LIST_2=
END_DT=20160311
FIELD_LIST_1=
DB_HOST=localhost
REPORT_NAME=ACCOUNT_PERFORMANCE_REPORT
