<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhPSIWz9EeWkTqPNbTSgyQ" id="_YhPSIGz9EeWkTqPNbTSgyQ" label="Hashmap" creationDate="2015-10-07T19:42:03.266+0530" modificationDate="2015-12-19T13:01:27.051+0530" version="0.1" statusCode="" item="_YhPSI2z9EeWkTqPNbTSgyQ" displayName="Hashmap">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sjK78CGSEeaL_bZj4BtVDA" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_YhPSI2z9EeWkTqPNbTSgyQ" property="_YhPSIWz9EeWkTqPNbTSgyQ" state="_sjK78CGSEeaL_bZj4BtVDA">
    <content href="Hashmap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
