<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmURBbzzEeWzz5BO7Izv-A" id="_kmURBLzzEeWzz5BO7Izv-A" label="Relational" creationDate="2016-01-17T13:53:22.384+0530" modificationDate="2016-01-17T13:53:22.384+0530" version="0.1" item="_kmURB7zzEeWzz5BO7Izv-A">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmURBrzzEeWzz5BO7Izv-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kmURB7zzEeWzz5BO7Izv-A" property="_kmURBbzzEeWzz5BO7Izv-A" state="_kmURBrzzEeWzz5BO7Izv-A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
