<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmeCBbzzEeWzz5BO7Izv-A" id="_kmeCBLzzEeWzz5BO7Izv-A" label="TalendDate" creationDate="2016-01-17T13:53:22.400+0530" modificationDate="2016-01-17T13:53:22.400+0530" version="0.1" item="_kmeCB7zzEeWzz5BO7Izv-A">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmeCBrzzEeWzz5BO7Izv-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kmeCB7zzEeWzz5BO7Izv-A" property="_kmeCBbzzEeWzz5BO7Izv-A" state="_kmeCBrzzEeWzz5BO7Izv-A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
