<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmeCAbzzEeWzz5BO7Izv-A" id="_kmeCALzzEeWzz5BO7Izv-A" label="TalendDataGenerator" creationDate="2016-01-17T13:53:22.400+0530" modificationDate="2016-01-17T13:53:22.400+0530" version="0.1" item="_kmeCA7zzEeWzz5BO7Izv-A">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmeCArzzEeWzz5BO7Izv-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kmeCA7zzEeWzz5BO7Izv-A" property="_kmeCAbzzEeWzz5BO7Izv-A" state="_kmeCArzzEeWzz5BO7Izv-A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
