#
#Fri Apr 01 18:22:37 IST 2016
BING_PASSWORD=7oCf8lZW
BING_ACCOUNT_ID=41051291
DB_SCHEMA=public
DB_PASSWORD=pgadmin
STAGING_DIR_PATH=D\:/Poonam Takkar/Everything/oDesk/CyByte/LI/stage
DB_NAME=li
SLEEP_TIME=60
DB_USER=postgres
BING_DEV_TOKEN=012O4Z346L782203
BING_CAMPAIGN_ID=127721733
BING_GRANT_CODE=000000004C18501F
BING_USER_ID=vendor-cybyte@level.agency
OAUTH_DATA=
BING_CUSTOMER_ID=13055485
new1=null
MAX_ITERATION=10
ITERATION=
PHATOM_JS_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\LI\\Key\\phantomjs.exe
JOBNAME=null
DB_PORT=5433
DB_HOST=localhost
