#
#Fri Jun 03 17:47:02 IST 2016
CLIENT_NAME=null
START_DATE=
BING_PASSWORD=7oCf8lZW
BING_ACCOUNT_ID=
REPORTS_DIR=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\Reports
DB_SCHEMA=li
BING_ACCOUNT_ID1=null
DB_PASSWORD=12345
BING_CLIENT_ID=000000004C18501F
STAGING_DIR_PATH=
TIME_PERIOD=
SLEEP_TIME=60
DB_NAME=postgres
DB_USER=postgres
BING_DEV_TOKEN=012O4Z346L782203
STATUS_ID=
BING_CAMPAIGN_ID=41051291
BING_USER_ID=vendor-cybyte@level.agency
OAUTH_DATA=
BING_CUSTOMER_ID=13055485
ITERATION=
PHATOM_JS_PATH=C\:\\Users\\Deepthi\\Desktop\\Config\\phantomjs.exe
JOBNAME=null
START_DT=
DB_PORT=5432
END_DATE=
END_DT=
DB_HOST=localhost
