#
#Fri Jun 03 17:32:20 IST 2016
CLIENT_NAME=null
DB_SCHEMA=public
AD_ID=act_830677767043771
DB_PASSWORD=12345
ACCESS_TOKEN=CAAENfTjtYu4BAMFV0d7DsJ2MERKrd1L7evtIcZBmxNnYzRo73NZCHZCOgrGAHoCyhiPKoW7BE2MGy7PPRSzBHVZB9uZBBtsIqwxKfDdLGryHVZAksaRhLWVHVsaST29CHQeSAqpiOXN6c8VZCvBc6w4TNJaK0bJ7ZAgG7xRpLUzzYAgdlOvXDNzm
STAGING_DIR_PATH=null
DB_NAME=postgres
SLEEP_TIME=
DB_USER=postgres
PROJECT_ID=null
ContinueLoop=
Url=
ACC_ID=null
STATUS_ID=
ITERATION=null
JOBNAME=null
AD_ACCOUNT_ID=null
DB_PORT=5432
DB_HOST=localhost
