<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2kR7sPV4EeWJQocKzZekKw" id="_2jtT8PV4EeWJQocKzZekKw" label="Numeric" creationDate="2016-03-29T12:08:31.147+0530" modificationDate="2016-03-29T12:08:31.147+0530" version="0.1" item="_2kR7svV4EeWJQocKzZekKw">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2kR7sfV4EeWJQocKzZekKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2kR7svV4EeWJQocKzZekKw" property="_2kR7sPV4EeWJQocKzZekKw" state="_2kR7sfV4EeWJQocKzZekKw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
