<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2mYNcPV4EeWJQocKzZekKw" id="_2mSG0PV4EeWJQocKzZekKw" label="TalendString" creationDate="2016-03-29T12:08:31.367+0530" modificationDate="2016-03-29T12:08:31.367+0530" version="0.1" item="_2mYNcvV4EeWJQocKzZekKw">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2mYNcfV4EeWJQocKzZekKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2mYNcvV4EeWJQocKzZekKw" property="_2mYNcPV4EeWJQocKzZekKw" state="_2mYNcfV4EeWJQocKzZekKw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
