<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0PBwGwXEeWAdILGKIEw1w" id="_z0MlgGwXEeWAdILGKIEw1w" label="CONNECTOR" creationDate="2015-10-06T16:18:42.202+0530" modificationDate="2015-11-10T16:36:16.978+0530" version="0.1" statusCode="" item="_z0PBwmwXEeWAdILGKIEw1w" displayName="CONNECTOR">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9ot8CGSEeaL_bZj4BtVDA" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_z0PBwmwXEeWAdILGKIEw1w" property="_z0PBwGwXEeWAdILGKIEw1w" state="_k9ot8CGSEeaL_bZj4BtVDA">
    <content href="CONNECTOR_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
