<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aF_gYHMGEeWfjO6az8KM_Q" id="_aF-5UHMGEeWfjO6az8KM_Q" label="Data_Validation" creationDate="2015-10-15T12:01:46.278+0530" modificationDate="2016-04-11T10:20:38.931+0530" version="0.1" statusCode="" item="_aF_gYnMGEeWfjO6az8KM_Q" displayName="Data_Validation">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_siyhcCGSEeaL_bZj4BtVDA" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_aF_gYnMGEeWfjO6az8KM_Q" property="_aF_gYHMGEeWfjO6az8KM_Q" state="_siyhcCGSEeaL_bZj4BtVDA">
    <content href="Data_Validation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
