<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64xT8JzJEeWwo8rAOxrCfg" id="_64ws4JzJEeWwo8rAOxrCfg" label="COMMON" creationDate="2015-12-07T15:34:35.887+0530" modificationDate="2016-01-17T14:24:30.014+0530" version="0.1" statusCode="" item="_64xT8pzJEeWwo8rAOxrCfg" displayName="COMMON">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sE0mgCGnEeay1rysH1NXag" path=""/>
  <TalendProperties:RoutineItem xmi:id="_64xT8pzJEeWwo8rAOxrCfg" property="_64xT8JzJEeWwo8rAOxrCfg" state="_sE0mgCGnEeay1rysH1NXag">
    <content href="COMMON_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
