#
#Fri Jun 03 17:27:11 IST 2016
CONFIG_FILE_PATH=F\:\\config_file_pg.txt
LOG_DIR_PATH=
DB_SCHEMA=public
DB_PASSWORD=pgadmin
REPORT_VIEW_ID=null
STAGING_DIR_PATH=null
BUYER=null
SUCC_MAIL_TO_CC=null
SLEEP_TIME=1
DB_NAME=li
DB_USER=postgres
SMTP_PORT=null
CURRENT_DATETIME=null
GROUP_DIR=null
FAIL_MAIL_TO=null
MAIL_FROM=null
SUCC_MAIL_TO=null
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
CONTENT_TYPE=null
MAX_ITERATION=10
USER_NAME=null
POST_LIMIT=null
OFFSET=null
API_KEY=
LogID=
JOBNAME=Start_Job
REPORT_ID=null
DB_PORT=5433
USER_PASSWORD=null
COOKIE=
END_DT=null
DB_HOST=localhost
STR_DT=null
