<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLYzoR2iEeadiM5LilkP1A" id="_PLYzoB2iEeadiM5LilkP1A" label="TalendDate" creationDate="2016-05-19T14:45:32.186+0530" modificationDate="2016-05-19T14:45:32.186+0530" version="0.1" item="_PLYzox2iEeadiM5LilkP1A">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLYzoh2iEeadiM5LilkP1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PLYzox2iEeadiM5LilkP1A" property="_PLYzoR2iEeadiM5LilkP1A" state="_PLYzoh2iEeadiM5LilkP1A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
