#
#Fri Jun 03 17:30:20 IST 2016
CLIENT_NAME=null
START_DATE=yyyy-MM-dd;2016-05-24
FI_PROC_ST_DATE=null
LOG_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI\\logs
CONFIG_FILE=/home/ubuntu/config_files_dev/adwords_config.txt
DB_SCHEMA=public
STATUS=null
DB_PASSWORD=pgadmin
CLIENT_ID=748-394-8367
FI_ST_DATE=2016-05-26
TARGET_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\L/target
SUCC_MAIL_TO_CC=null
SLEEP_TIME=
JOB_ID=
DB_NAME=li
DB_USER=postgres
SMTP_PORT=null
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
MAIN_STATUS_ID=
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
MAX_ITERATION=
USER_NAME=null
FI_END_DATE=2016-03-01
LogID=
JOBNAME=null
START_DT=null
DB_PORT=5433
END_DATE=yyyy-MM-dd;2016-05-25
USER_PASSWORD=null
END_DT=null
DB_HOST=localhost
