<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTlGAEShEeWsNb2r8DA16A" id="_b1StcJzMEeWwo8rAOxrCfg" label="Start_Job" creationDate="2015-08-17T11:00:13.984+0530" modificationDate="2016-03-03T11:56:18.137+0530" version="0.1" statusCode="" item="_CTlGAkShEeWsNb2r8DA16A" maxInformationLevel="ERROR" displayName="Start_Job">
    <author href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
    <informations xmi:id="_ZJO9YOEIEeWsPMeRZOqWUg" level="ERROR" text="success_email_to cannot be resolved or is not a field"/>
    <informations xmi:id="_ZJO9YeEIEeWsPMeRZOqWUg" level="ERROR" text="success_email_to_cc cannot be resolved or is not a field"/>
    <informations xmi:id="_ZJO9YuEIEeWsPMeRZOqWUg" level="ERROR" text="failure_email_to cannot be resolved or is not a field"/>
    <informations xmi:id="_ZJO9Y-EIEeWsPMeRZOqWUg" level="ERROR" text="failure_email_to_cc cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HNg-0PV5EeWJQocKzZekKw" path="general"/>
  <TalendProperties:ProcessItem xmi:id="_CTlGAkShEeWsNb2r8DA16A" property="_CTlGAEShEeWsNb2r8DA16A" state="_HNg-0PV5EeWJQocKzZekKw">
    <process href="Start_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
