#
#Thu Mar 31 12:06:57 IST 2016
LOG_DIR_PATH=
CONFIG_FILE=/home/ubuntu/config_files/facebook_config.txt
DB_SCHEMA=public
DB_PASSWORD=12345
ACCESS_TOKEN=
STAGING_DIR_PATH=
TARGET_DIR_PATH=
SUCC_MAIL_TO_CC=null
SLEEP_TIME=
DB_NAME=postgres
DB_USER=postgres
SMTP_PORT=null
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
MAX_ITERATION=10
USER_NAME=null
DATE_RANGE=null
LogID=
JOBNAME=null
DB_PORT=5432
USER_PASSWORD=null
DB_HOST=localhost
