<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cnirsd-gEeW6N4LBzphUJA" id="_CnirsN-gEeW6N4LBzphUJA" label="bing_search_query_perf_report" creationDate="2016-03-01T16:53:36.811+0530" modificationDate="2016-05-25T16:36:49.220+0530" version="0.1" statusCode="" item="_Cnirs9-gEeW6N4LBzphUJA" displayName="bing_search_query_perf_report">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3ksoCJ_Eeay1rysH1NXag" path="Bing"/>
  <TalendProperties:ProcessItem xmi:id="_Cnirs9-gEeW6N4LBzphUJA" property="_Cnirsd-gEeW6N4LBzphUJA" state="_U3ksoCJ_Eeay1rysH1NXag">
    <process href="bing_search_query_perf_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
