<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjJucd-0EeWsL7QF9tyPfQ" id="_WjJucN-0EeWsL7QF9tyPfQ" label="bing_ad_perf_report" creationDate="2016-03-01T19:19:00.503+0530" modificationDate="2016-05-25T16:35:27.068+0530" version="0.1" statusCode="" item="_WjJuc9-0EeWsL7QF9tyPfQ" maxInformationLevel="ERROR" displayName="bing_ad_perf_report">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
    <informations xmi:id="_To4zIPZlEeWbiM1ETisQtQ" level="ERROR" text="The method setPredefinedTime(ReportTimePeriod) in the type ReportTime is not applicable for the arguments (String)"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQOYwCJ_Eeay1rysH1NXag" path="Bing"/>
  <TalendProperties:ProcessItem xmi:id="_WjJuc9-0EeWsL7QF9tyPfQ" property="_WjJucd-0EeWsL7QF9tyPfQ" state="_UQOYwCJ_Eeay1rysH1NXag">
    <process href="bing_ad_perf_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
