<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qfNQIOBXEeWCpdzKB1oopQ" id="_qfMCAOBXEeWCpdzKB1oopQ" label="MASTER_BING_PERFORMANCE" creationDate="2016-03-02T14:48:02.274+0530" modificationDate="2016-05-25T21:29:40.168+0530" version="0.1" statusCode="" item="_qfNQIuBXEeWCpdzKB1oopQ" displayName="MASTER_BING_PERFORMANCE">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBq_YCJ_Eeay1rysH1NXag" path="Bing" locked="true" lockDate="2016-05-27T18:43:29.227+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_qfNQIuBXEeWCpdzKB1oopQ" property="_qfNQIOBXEeWCpdzKB1oopQ" state="_UBq_YCJ_Eeay1rysH1NXag">
    <process href="MASTER_BING_PERFORMANCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
