#
#Fri Jun 03 17:30:16 IST 2016
CLIENT_NAME=null
START_DATE=yyyy-MM-dd HH\:mm\:ss;2016-04-02 18\:28\:03
DB_SCHEMA=public
query=
DB_PASSWORD=pgadmin
query2=
query1=
SERVICE_EMAIL="level-interactive@celtic-artwork-114606.iam.gserviceaccount.com
CLIENT_ID=186-258-8473
TARGET_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI/target
SLEEP_TIME=
DB_NAME=li
DB_USER=postgres
STATUS_ID=
DEV_TOKEN=qFtCNUWIqR7IYRtyfdx-CA
KEY_FILE=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI/ION/test-3839ced14898.p12
ACC_EMAIL=vendor-cybyte@level.agency
FIELD_LIST=
ITERATION=
JOBNAME=null
START_DT=20160401
DB_PORT=5433
END_DATE=yyyy-MM-dd HH\:mm\:ss;2016-04-01 18\:27\:51
FIELD_LIST_2=
END_DT=20160402
FIELD_LIST_1=
DB_HOST=localhost
REPORT_NAME=ACCOUNT_PERFORMANCE_REPORT
