<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3I-ZgETGEeWKGvd4Xg0W0Q" id="_aDVVsJzOEeWwo8rAOxrCfg" label="End_Job" creationDate="2015-08-17T15:30:59.927+0530" modificationDate="2016-03-01T16:36:12.665+0530" version="0.1" statusCode="" item="_3I-ZgkTGEeWKGvd4Xg0W0Q" displayName="End_Job">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DzkTwCGoEeay1rysH1NXag" path="general"/>
  <TalendProperties:ProcessItem xmi:id="_3I-ZgkTGEeWKGvd4Xg0W0Q" property="_3I-ZgETGEeWKGvd4Xg0W0Q" state="_DzkTwCGoEeay1rysH1NXag">
    <process href="End_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
