#
#Thu Mar 31 09:10:31 IST 2016
DB_SCHEMA=public
query=
DB_PASSWORD=Global789
query2=
query1=
CLIENT_ID=746-107-3120
SERVICE_EMAIL=account-1@celtic-artwork-114606.iam.gserviceaccount.com
TARGET_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI/target
SLEEP_TIME=
DB_NAME=level_interactive
DB_USER=postgres
DEV_TOKEN=qFtCNUWIqR7IYRtyfdx-CA
KEY_FILE=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI\\test-a2fd1768d1c2.p12
ACC_EMAIL=vendor-cybyte@level.agency
FIELD_LIST=
ITERATION=
START_DT=20160101
DB_PORT=5432
FIELD_LIST_2=
END_DT=20160101
FIELD_LIST_1=
DB_HOST=localhost
REPORT_NAME=SEARCH_QUERY_PERFORMANCE_REPORT
