<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PK0L4B2iEeadiM5LilkP1A" id="_PKuFQB2iEeadiM5LilkP1A" label="Numeric" creationDate="2016-05-19T14:45:32.126+0530" modificationDate="2016-05-19T14:45:32.126+0530" version="0.1" item="_PK0L4h2iEeadiM5LilkP1A">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PK0L4R2iEeadiM5LilkP1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PK0L4h2iEeadiM5LilkP1A" property="_PK0L4B2iEeadiM5LilkP1A" state="_PK0L4R2iEeadiM5LilkP1A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
