#
#Thu Mar 31 09:18:14 IST 2016
CONFIG_FILE_PATH=/home/ubuntu/config_files/keen_config.txt
LOG_DIR_PATH=
TIME_FRAME=
DB_SCHEMA=public
DB_PASSWORD=pgadmin
STAGING_DIR_PATH=null
COLLECTION_NAME=null
SUCC_MAIL_TO_CC=null
SLEEP_TIME=
DB_NAME=li
DB_USER=postgres
PROJECT_ID=null
SMTP_PORT=null
CURRENT_DATETIME=null
READ_KEY=
GROUP_DIR=null
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
CONTENT_TYPE=null
MAX_ITERATION=10
USER_NAME=null
LogID=
JOBNAME=null
DB_PORT=5433
USER_PASSWORD=null
END_DT=null
DB_HOST=localhost
STR_DT=null
