#
#Fri Jun 03 17:32:31 IST 2016
CLIENT_NAME=null
LOG_DIR_PATH=
CONFIG_FILE=/home/ubuntu/config_files_dev/facebook_config.txt
DB_SCHEMA=public
DB_PASSWORD=pgadmin
ACCESS_TOKEN=null
STAGING_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\LI\\stage
TARGET_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\LI\target
SUCC_MAIL_TO_CC=null
PROJECT_ID=null
SLEEP_TIME=
DB_NAME=li
DB_USER=postgres
SMTP_PORT=null
Url=
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
MAIN_STATUS_ID=
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
MAX_ITERATION=10
USER_NAME=null
LogID=
JOBNAME=null
DB_PORT=5433
USER_PASSWORD=null
DB_HOST=localhost
