<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iE8QPV4EeWJQocKzZekKw" id="_2h-1oPV4EeWJQocKzZekKw" label="Mathematical" creationDate="2016-03-29T12:08:30.916+0530" modificationDate="2016-03-29T12:08:30.916+0530" version="0.1" item="_2iE8QvV4EeWJQocKzZekKw">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2iE8QfV4EeWJQocKzZekKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2iE8QvV4EeWJQocKzZekKw" property="_2iE8QPV4EeWJQocKzZekKw" state="_2iE8QfV4EeWJQocKzZekKw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
