<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2mMAMPV4EeWJQocKzZekKw" id="_2mF5kPV4EeWJQocKzZekKw" label="TalendDate" creationDate="2016-03-29T12:08:31.347+0530" modificationDate="2016-03-29T12:08:31.347+0530" version="0.1" item="_2mMAMvV4EeWJQocKzZekKw">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2mMAMfV4EeWJQocKzZekKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2mMAMvV4EeWJQocKzZekKw" property="_2mMAMPV4EeWJQocKzZekKw" state="_2mMAMfV4EeWJQocKzZekKw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
