<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAro8BEjEea6tep5nAjyRw" id="_KAjGEBEjEea6tep5nAjyRw" label="CLIENT_PROCESS_STATUS" creationDate="2016-05-03T17:05:37.467+0530" modificationDate="2016-05-20T01:34:05.427+0530" version="0.1" statusCode="" item="_KAro8hEjEea6tep5nAjyRw" displayName="CLIENT_PROCESS_STATUS">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqFAkCGoEeay1rysH1NXag" path="general"/>
  <TalendProperties:ProcessItem xmi:id="_KAro8hEjEea6tep5nAjyRw" property="_KAro8BEjEea6tep5nAjyRw" state="_DqFAkCGoEeay1rysH1NXag">
    <process href="CLIENT_PROCESS_STATUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
