#
#Fri Jun 03 17:32:27 IST 2016
PROJECT_ID=null
DB_PORT=5432
STATUS_ID=
Url=https\://graph.facebook.com/v2.5/act_10152828474186788/connectionobjects?fields\=id,name,native_app_store_ids,native_app_targeting_ids,object_store_urls,og_namespace,og_actions,og_objects,picture,supported_platforms,tabs,type,url&access_token\=CAAENfTjtYu4BAMFV0d7DsJ2MERKrd1L7evtIcZBmxNnYzRo73NZCHZCOgrGAHoCyhiPKoW7BE2MGy7PPRSzBHVZB9uZBBtsIqwxKfDdLGryHVZAksaRhLWVHVsaST29CHQeSAqpiOXN6c8VZCvBc6w4TNJaK0bJ7ZAgG7xRpLUzzYAgdlOvXDNzm
DB_SCHEMA=public
AD_ACCOUNT_ID=act_10152828474186788
DB_USER=postgres
CLIENT_NAME=null
JOBNAME=null
current=
DB_PASSWORD=12345
STAGING_DIR_PATH=D\:/Poonam Takkar/Everything/oDesk/CyByte/LI/stage
ACC_ID=null
DB_HOST=localhost
DB_NAME=postgres
