<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLe6QR2iEeadiM5LilkP1A" id="_PLe6QB2iEeadiM5LilkP1A" label="TalendString" creationDate="2016-05-19T14:45:32.196+0530" modificationDate="2016-05-19T14:45:32.196+0530" version="0.1" item="_PLe6Qx2iEeadiM5LilkP1A">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLe6Qh2iEeadiM5LilkP1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PLe6Qx2iEeadiM5LilkP1A" property="_PLe6QR2iEeadiM5LilkP1A" state="_PLe6Qh2iEeadiM5LilkP1A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
