<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9m_0ZfwEeWPRcO8l-zzNg" id="_YSJqUKSBEeWJTsSPsXcbmw" label="ACCOUNT_PERFORMANCE_REPORT" creationDate="2015-12-01T11:29:10.157+0530" modificationDate="2016-05-20T19:49:25.766+0530" version="0.1" statusCode="" item="_o9m_05fwEeWPRcO8l-zzNg" displayName="ACCOUNT_PERFORMANCE_REPORT">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OHGdYB2oEeadiM5LilkP1A" path="google_adwords" locked="true" lockDate="2016-05-19T22:34:59.968+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_o9m_05fwEeWPRcO8l-zzNg" property="_o9m_0ZfwEeWPRcO8l-zzNg" state="_OHGdYB2oEeadiM5LilkP1A">
    <process href="ACCOUNT_PERFORMANCE_REPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
