<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9m_0ZfwEeWPRcO8l-zzNg" id="_aOvGYLkHEeWEcIKUY0gRrQ" label="AD_PERFORMANCE_REPORT_CONFIG" creationDate="2015-12-01T11:29:10.157+0530" modificationDate="2016-05-20T19:52:41.616+0530" version="0.1" statusCode="" item="_o9m_05fwEeWPRcO8l-zzNg" maxInformationLevel="ERROR" displayName="AD_PERFORMANCE_REPORT_CONFIG">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
    <informations xmi:id="_F2cEsNC6EeWgbP35Oyg9jw" level="ERROR" text="String literal is not properly closed by a double-quote"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oi-hEB2oEeadiM5LilkP1A" path="google_adwords" locked="true" lockDate="2016-05-20T14:42:18.696+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_o9m_05fwEeWPRcO8l-zzNg" property="_o9m_0ZfwEeWPRcO8l-zzNg" state="_Oi-hEB2oEeadiM5LilkP1A">
    <process href="AD_PERFORMANCE_REPORT_CONFIG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
