<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9m_0ZfwEeWPRcO8l-zzNg" id="_krm7IArbEeaOx9c_wPO-EA" label="AD_PERFORMANCE_REPORT_TIME_BOUND" creationDate="2015-12-01T11:29:10.157+0530" modificationDate="2016-05-26T12:38:31.747+0530" version="0.1" statusCode="" item="_o9m_05fwEeWPRcO8l-zzNg" displayName="AD_PERFORMANCE_REPORT_TIME_BOUND">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_Ry8CPcEea9E5DdobWgWQ" path="google_adwords"/>
  <TalendProperties:ProcessItem xmi:id="_o9m_05fwEeWPRcO8l-zzNg" property="_o9m_0ZfwEeWPRcO8l-zzNg" state="_H_Ry8CPcEea9E5DdobWgWQ">
    <process href="AD_PERFORMANCE_REPORT_TIME_BOUND_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
