<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NyDZMZgLEeWNS_TObbFx4A" id="_sFGnUArSEeaOx9c_wPO-EA" label="ALL_ADWORDS_CLIENTS_LOAD" creationDate="2015-12-01T14:39:24.163+0530" modificationDate="2016-05-27T17:17:44.164+0530" version="0.1" statusCode="" item="_NyDZM5gLEeWNS_TObbFx4A" displayName="ALL_ADWORDS_CLIENTS_LOAD">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOALcCPcEea9E5DdobWgWQ" path="google_adwords" locked="true" lockDate="2016-05-27T12:55:22.230+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_NyDZM5gLEeWNS_TObbFx4A" property="_NyDZMZgLEeWNS_TObbFx4A" state="_IOALcCPcEea9E5DdobWgWQ">
    <process href="ALL_ADWORDS_CLIENTS_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
