<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9m_0ZfwEeWPRcO8l-zzNg" id="_m_oJAJgYEeWNS_TObbFx4A" label="KEYWORD_PERFORMANCE_REPORT" creationDate="2015-12-01T11:29:10.157+0530" modificationDate="2016-05-26T12:36:17.884+0530" version="0.1" statusCode="" item="_o9m_05fwEeWPRcO8l-zzNg" displayName="KEYWORD_PERFORMANCE_REPORT">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBwjoCPcEea9E5DdobWgWQ" path="google_adwords" locked="true" lockDate="2016-05-27T13:28:28.234+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_o9m_05fwEeWPRcO8l-zzNg" property="_o9m_0ZfwEeWPRcO8l-zzNg" state="_JBwjoCPcEea9E5DdobWgWQ">
    <process href="KEYWORD_PERFORMANCE_REPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
