<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9m_0ZfwEeWPRcO8l-zzNg" id="_aOvGYLkHEeWEcIKUY0gRrQ" label="AD_PERFORMANCE_REPORT_CONFIG" creationDate="2015-12-01T11:29:10.157+0530" modificationDate="2016-03-18T14:56:02.662+0530" version="0.1" statusCode="" item="_o9m_05fwEeWPRcO8l-zzNg" maxInformationLevel="ERROR" displayName="AD_PERFORMANCE_REPORT_CONFIG">
    <author href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
    <informations xmi:id="_F2cEsNC6EeWgbP35Oyg9jw" level="ERROR" text="String literal is not properly closed by a double-quote"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6D9XcPZQEeWbiM1ETisQtQ" path="google_adwords"/>
  <TalendProperties:ProcessItem xmi:id="_o9m_05fwEeWPRcO8l-zzNg" property="_o9m_0ZfwEeWPRcO8l-zzNg" state="_6D9XcPZQEeWbiM1ETisQtQ">
    <process href="AD_PERFORMANCE_REPORT_CONFIG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
