<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NyDZMZgLEeWNS_TObbFx4A" id="_NyDZMJgLEeWNS_TObbFx4A" label="ALL_ADWORDS_CLIENTS_LOAD" creationDate="2015-12-01T14:39:24.163+0530" modificationDate="2016-03-30T15:02:11.870+0530" version="0.1" statusCode="" item="_NyDZM5gLEeWNS_TObbFx4A" displayName="ALL_ADWORDS_CLIENTS_LOAD">
    <author href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6O1xwPZQEeWbiM1ETisQtQ" path="google_adwords"/>
  <TalendProperties:ProcessItem xmi:id="_NyDZM5gLEeWNS_TObbFx4A" property="_NyDZMZgLEeWNS_TObbFx4A" state="_6O1xwPZQEeWbiM1ETisQtQ">
    <process href="ALL_ADWORDS_CLIENTS_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
