<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9m_0ZfwEeWPRcO8l-zzNg" id="_OH_HQM8REeW46_YB6Zbj4g" label="CLICK_PERFORMANCE_REPORT" creationDate="2015-12-01T11:29:10.157+0530" modificationDate="2016-03-18T14:55:33.990+0530" version="0.1" statusCode="" item="_o9m_05fwEeWPRcO8l-zzNg" maxInformationLevel="ERROR" displayName="CLICK_PERFORMANCE_REPORT">
    <author href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
    <informations xmi:id="_zLrUsNVZEeWcJtL9qgyPYA" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_zLrUsdVZEeWcJtL9qgyPYA" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_zLrUstVZEeWcJtL9qgyPYA" level="ERROR" text="Type mismatch: cannot convert from Long to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZgwsPZQEeWbiM1ETisQtQ" path="google_adwords"/>
  <TalendProperties:ProcessItem xmi:id="_o9m_05fwEeWPRcO8l-zzNg" property="_o9m_0ZfwEeWPRcO8l-zzNg" state="_6ZgwsPZQEeWbiM1ETisQtQ">
    <process href="CLICK_PERFORMANCE_REPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
