<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9m_0ZfwEeWPRcO8l-zzNg" id="_pkj0MLgzEeWGO9MXIwEPMA" label="DESTINATION_URL_REPORT" creationDate="2015-12-01T11:29:10.157+0530" modificationDate="2016-03-18T14:55:07.439+0530" version="0.1" statusCode="" item="_o9m_05fwEeWPRcO8l-zzNg" displayName="DESTINATION_URL_REPORT">
    <author href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nneIPZQEeWbiM1ETisQtQ" path="google_adwords"/>
  <TalendProperties:ProcessItem xmi:id="_o9m_05fwEeWPRcO8l-zzNg" property="_o9m_0ZfwEeWPRcO8l-zzNg" state="_6nneIPZQEeWbiM1ETisQtQ">
    <process href="DESTINATION_URL_REPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
