#
#Fri Jun 03 17:28:52 IST 2016
CLIENT_NAME=null
CONFIG_FILE_PATH=/home/ubuntu/config_files_dev/keen_config.txt
LOG_DIR_PATH=
TIME_FRAME=null
DB_SCHEMA=public
DB_PASSWORD=pgadmin
STAGING_DIR_PATH=null
COLLECTION_NAME=null
NO_OF_ROWS_PROCESSED=
SUCC_MAIL_TO_CC=null
SLEEP_TIME=
DB_NAME=li
DB_USER=postgres
PROJECT_ID=null
SMTP_PORT=null
CURRENT_DATETIME=null
READ_KEY=
GROUP_DIR=null
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
STATUS_ID=
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
CONTENT_TYPE=null
DD=
MAX_ITERATION=2
USER_NAME=null
LogID=
JOBNAME=master_keen_events
DB_PORT=5433
USER_PASSWORD=null
END_DT=null
DB_HOST=localhost
STR_DT=null
