#
#Thu Mar 31 09:10:31 IST 2016
DB_SCHEMA=public
query=
DB_PASSWORD=12345
query2=
query1=
CLIENT_ID=795-649-7250
SERVICE_EMAIL=account-1@celtic-artwork-114606.iam.gserviceaccount.com
TARGET_DIR_PATH=D\:\\LI\\Target
SLEEP_TIME=
DB_NAME=li
DB_USER=postgres
DEV_TOKEN=qFtCNUWIqR7IYRtyfdx-CA
KEY_FILE=D\:\\LI\\Key\\test-a2fd1768d1c2.p12
ACC_EMAIL=vendor-cybyte@level.agency
FIELD_LIST=
ITERATION=
START_DT=20160202
DB_PORT=5432
FIELD_LIST_2=
END_DT=20160202
FIELD_LIST_1=
DB_HOST=localhost
REPORT_NAME=CLICK_PERFORMANCE_REPORT
