<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmURCbzzEeWzz5BO7Izv-A" id="_kmURCLzzEeWzz5BO7Izv-A" label="StringHandling" creationDate="2016-01-17T13:53:22.384+0530" modificationDate="2016-01-17T13:53:22.384+0530" version="0.1" item="_kmURC7zzEeWzz5BO7Izv-A">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmURCrzzEeWzz5BO7Izv-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kmURC7zzEeWzz5BO7Izv-A" property="_kmURCbzzEeWzz5BO7Izv-A" state="_kmURCrzzEeWzz5BO7Izv-A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
