<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2kqWMPV4EeWJQocKzZekKw" id="_2kYCUPV4EeWJQocKzZekKw" label="Relational" creationDate="2016-03-29T12:08:31.187+0530" modificationDate="2016-03-29T12:08:31.187+0530" version="0.1" item="_2kqWMvV4EeWJQocKzZekKw">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2kqWMfV4EeWJQocKzZekKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2kqWMvV4EeWJQocKzZekKw" property="_2kqWMPV4EeWJQocKzZekKw" state="_2kqWMfV4EeWJQocKzZekKw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
