<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2lO98PV4EeWJQocKzZekKw" id="_2kwc0PV4EeWJQocKzZekKw" label="StringHandling" creationDate="2016-03-29T12:08:31.247+0530" modificationDate="2016-03-29T12:08:31.247+0530" version="0.1" item="_2lO98vV4EeWJQocKzZekKw">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2lO98fV4EeWJQocKzZekKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2lO98vV4EeWJQocKzZekKw" property="_2lO98PV4EeWJQocKzZekKw" state="_2lO98fV4EeWJQocKzZekKw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
