<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2l_y8PV4EeWJQocKzZekKw" id="_2ltfEPV4EeWJQocKzZekKw" label="TalendDataGenerator" creationDate="2016-03-29T12:08:31.327+0530" modificationDate="2016-03-29T12:08:31.327+0530" version="0.1" item="_2l_y8vV4EeWJQocKzZekKw">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2l_y8fV4EeWJQocKzZekKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2l_y8vV4EeWJQocKzZekKw" property="_2l_y8PV4EeWJQocKzZekKw" state="_2l_y8fV4EeWJQocKzZekKw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
