<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qfNQIOBXEeWCpdzKB1oopQ" id="_orQ4gBv7Eeabm8X5jKnZdw" label="CLIENT_ERROR_REPORTING" creationDate="2016-03-02T14:48:02.274+0530" modificationDate="2016-06-03T11:50:22.478+0530" version="0.1" statusCode="" item="_qfNQIuBXEeWCpdzKB1oopQ" displayName="CLIENT_ERROR_REPORTING">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ByYoCf8EeaZba91m3NQjg" path="Error_Reporting" locked="true" lockDate="2016-06-03T11:38:28.942+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_qfNQIuBXEeWCpdzKB1oopQ" property="_qfNQIOBXEeWCpdzKB1oopQ" state="_5ByYoCf8EeaZba91m3NQjg">
    <process href="CLIENT_ERROR_REPORTING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
