<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qfNQIOBXEeWCpdzKB1oopQ" id="_B_uXwBzrEeaPPJfHAwzrcA" label="ERROR_REPORT_MAIL" creationDate="2016-03-02T14:48:02.274+0530" modificationDate="2016-05-19T14:43:47.060+0530" version="0.1" statusCode="" item="_qfNQIuBXEeWCpdzKB1oopQ" displayName="ERROR_REPORT_MAIL">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5dtfoCf8EeaZba91m3NQjg" path="Error_Reporting"/>
  <TalendProperties:ProcessItem xmi:id="_qfNQIuBXEeWCpdzKB1oopQ" property="_qfNQIOBXEeWCpdzKB1oopQ" state="_5dtfoCf8EeaZba91m3NQjg">
    <process href="ERROR_REPORT_MAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
