#
#Fri Jun 03 17:28:47 IST 2016
CLIENT_NAME=null
PROCESS_ID=
DB_SCHEMA=public
STATUS=
DB_PASSWORD=12345
CLIENT_ID=CAAENfTjtYu4BAMFV0d7DsJ2MERKrd1L7evtIcZBmxNnYzRo73NZCHZCOgrGAHoCyhiPKoW7BE2MGy7PPRSzBHVZB9uZBBtsIqwxKfDdLGryHVZAksaRhLWVHVsaST29CHQeSAqpiOXN6c8VZCvBc6w4TNJaK0bJ7ZAgG7xRpLUzzYAgdlOvXDNzm
NO_OF_ROWS_PROCESSED=
PROCESS_END_DATE=yyyy-MM-dd HH\:mm\:ss;2016-05-19 14\:16\:22
DB_NAME=postgres
DB_USER=postgres
PROCESS_NAME=null
PROCESS_START_DATE=2016-04-15
STATUS_ID=
ROW_AFFECTED_COUNT=
DATA_START_DATE=null
JOBNAME=SEARCH_QUERY_PERFORMANCE_REPORT
DB_PORT=5432
DATA_END_DATE=null
DB_HOST=localhost
