#
#Fri Jun 03 17:35:09 IST 2016
SMTP_PASSWORD=null
BING_DEV_TOKEN=null
new1=null
DB_USER=postgres
SUCC_TO_MAIL=null
CC_MAIL=null
GLOBAL_MAP=null
DB_PORT=5433
LogID=
PHATOM_JS_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI\\Bing\\phantomjs.exe
SMTP_HOST=null
REDIRECT_URI=null
CC_TO_MAIL=null
TIME_PERIOD=null
BING_PASSWORD=null
JOBNAME=null
FAILURE_CC_MAIL=null
DB_PASSWORD=pgadmin
MAIN_STATUS_ID=
USER_PASSWORD=null
BING_USER_ID=null
DB_SCHEMA=public
BING_CAMPAIGN_ID=
LOG_DIR_PATH=null
FROM_MAIL=null
REPORTS_DIR=null
DB_HOST=localhost
CLIENT_SECRET=null
FAILURE_TO_MAIL=null
BING_GRANT_CODE=null
SMPT_USER=null
USER_NAME=null
DB_NAME=li
STAGING_DIR_PATH=null
APP_TYPE=desktop
BING_CUSTOMER_ID=
SMTP_PORT=null
CURRENT_DATETIME=null
SUCC_CC_MAIL=null
CONFIG_FILE=/home/ubuntu/config_files_dev/bing_config.txt
BING_ACCOUNT_ID=
