#
#Fri Apr 01 18:23:09 IST 2016
BING_PASSWORD=7oCf8lZW
BING_ACCOUNT_ID=41051291
REPORTS_DIR=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\Reports
DB_SCHEMA=public
DB_PASSWORD=12345
BING_CLIENT_ID=000000004C18501F
STAGING_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\Cybyte\\Reports
TIME_PERIOD=null
SLEEP_TIME=60
DB_NAME=postgres
DB_USER=postgres
BING_DEV_TOKEN=012O4Z346L782203
BING_CAMPAIGN_ID=127721733
BING_USER_ID=vendor-cybyte@level.agency
OAUTH_DATA=
BING_CUSTOMER_ID=13055485
MAX_ITERATION=10
ITERATION=
PHATOM_JS_PATH=C\:\\Users\\Deepthi\\Desktop\\Config\\phantomjs.exe
JOBNAME=null
DB_PORT=5432
DB_HOST=localhost
