<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3HTcJJ0EeWqzMEJhe7_QQ" id="_gnS10NFvEeWKle9zocb5aA" label="master_cake" creationDate="2015-11-24T11:54:34.323+0530" modificationDate="2016-03-31T10:44:09.397+0530" version="0.1" statusCode="" item="_B3HTcpJ0EeWqzMEJhe7_QQ" displayName="master_cake">
    <author href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCQo0PaNEeWbiM1ETisQtQ" path="Cake" locked="true" lockDate="2016-03-31T10:31:00.546+0530">
    <locker href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_B3HTcpJ0EeWqzMEJhe7_QQ" property="_B3HTcJJ0EeWqzMEJhe7_QQ" state="_aCQo0PaNEeWbiM1ETisQtQ">
    <process href="master_cake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
