<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkqZwdQOEeWRpa3iDe9LjQ" id="_443fcOYMEeW5AOOcaNDDYA" label="bing_keyword_performance_report" creationDate="2016-02-15T23:30:47.196+0530" modificationDate="2016-03-30T18:35:56.608+0530" version="0.1" statusCode="" item="_CkqZw9QOEeWRpa3iDe9LjQ" maxInformationLevel="ERROR" displayName="bing_keyword_performance_report">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
    <informations xmi:id="_BQ1jIPZ4EeWbiM1ETisQtQ" level="ERROR" text="Type mismatch: cannot convert from Object to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdD8kPaEEeW2NbJ1ZRkkLA" path="Bing"/>
  <TalendProperties:ProcessItem xmi:id="_CkqZw9QOEeWRpa3iDe9LjQ" property="_CkqZwdQOEeWRpa3iDe9LjQ" state="_hdD8kPaEEeW2NbJ1ZRkkLA">
    <process href="bing_keyword_performance_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
