<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Wqi8OB8EeWCpdzKB1oopQ" id="_qZEOMPJmEeWgOY6iiUnKFg" label="Bing_Reports_Load" creationDate="2016-03-02T19:15:06.974+0530" modificationDate="2016-03-31T16:32:47.191+0530" version="0.1" statusCode="" item="_-Wqi8uB8EeWCpdzKB1oopQ" displayName="Bing_Reports_Load">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9BxoPaEEeW2NbJ1ZRkkLA" path="Bing"/>
  <TalendProperties:ProcessItem xmi:id="_-Wqi8uB8EeWCpdzKB1oopQ" property="_-Wqi8OB8EeWCpdzKB1oopQ" state="_g9BxoPaEEeW2NbJ1ZRkkLA">
    <process href="Bing_Reports_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
