<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLGfwR2iEeadiM5LilkP1A" id="_PLGfwB2iEeadiM5LilkP1A" label="Relational" creationDate="2016-05-19T14:45:32.156+0530" modificationDate="2016-05-19T14:45:32.156+0530" version="0.1" item="_PLGfwx2iEeadiM5LilkP1A">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLGfwh2iEeadiM5LilkP1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PLGfwx2iEeadiM5LilkP1A" property="_PLGfwR2iEeadiM5LilkP1A" state="_PLGfwh2iEeadiM5LilkP1A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
