<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLMmYR2iEeadiM5LilkP1A" id="_PLMmYB2iEeadiM5LilkP1A" label="StringHandling" creationDate="2016-05-19T14:45:32.166+0530" modificationDate="2016-05-19T14:45:32.166+0530" version="0.1" item="_PLMmYx2iEeadiM5LilkP1A">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLMmYh2iEeadiM5LilkP1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PLMmYx2iEeadiM5LilkP1A" property="_PLMmYR2iEeadiM5LilkP1A" state="_PLMmYh2iEeadiM5LilkP1A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
