<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSCAcL6DEeWh0MoCZkTEOQ" id="_J8-y0MjkEeWEMpsexXiBNA" label="LOAD_ADS_UNIQUE_ACTIONS" creationDate="2016-01-19T13:36:25.527+0530" modificationDate="2016-03-24T11:36:17.725+0530" version="0.1" statusCode="" item="_iSCAcr6DEeWh0MoCZkTEOQ" displayName="LOAD_ADS_UNIQUE_ACTIONS">
    <author href="../../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ni9s8PcKEeW4-82mMUOniQ" path="facebook/facebook"/>
  <TalendProperties:ProcessItem xmi:id="_iSCAcr6DEeWh0MoCZkTEOQ" property="_iSCAcL6DEeWh0MoCZkTEOQ" state="_ni9s8PcKEeW4-82mMUOniQ">
    <process href="LOAD_ADS_UNIQUE_ACTIONS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
