#
#Thu Mar 31 12:06:55 IST 2016
DB_PORT=5433
Url=
DB_SCHEMA=public
DB_USER=postgres
ContinueLoop=false
ITERATION=null
SLEEP_TIME=
JOBNAME=null
ACCESS_TOKEN=CAAENfTjtYu4BAMFV0d7DsJ2MERKrd1L7evtIcZBmxNnYzRo73NZCHZCOgrGAHoCyhiPKoW7BE2MGy7PPRSzBHVZB9uZBBtsIqwxKfDdLGryHVZAksaRhLWVHVsaST29CHQeSAqpiOXN6c8VZCvBc6w4TNJaK0bJ7ZAgG7xRpLUzzYAgdlOvXDNzm
STAGING_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI\\stage
DB_PASSWORD=pgadmin
DATE_RANGE=&date_preset\=yesterday&time_increment\=1
DB_HOST=localhost
AD_ID=6031118059567
DB_NAME=li
