<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLStAR2iEeadiM5LilkP1A" id="_PLStAB2iEeadiM5LilkP1A" label="TalendDataGenerator" creationDate="2016-05-19T14:45:32.176+0530" modificationDate="2016-05-19T14:45:32.176+0530" version="0.1" item="_PLStAx2iEeadiM5LilkP1A">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLStAh2iEeadiM5LilkP1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PLStAx2iEeadiM5LilkP1A" property="_PLStAR2iEeadiM5LilkP1A" state="_PLStAh2iEeadiM5LilkP1A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
