<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="_AX_oEMNeEeWMp6_GsZz9qA" label="FETCH_TARG_SENTENCE_LINES" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-05-23T19:44:23.685+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_TARG_SENTENCE_LINES">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSp6oCGoEeay1rysH1NXag" path="facebook"/>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_CSp6oCGoEeay1rysH1NXag">
    <process href="FETCH_TARG_SENTENCE_LINES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
