<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="_KQUJQL9GEeWd5Nj0XKQZRw" label="FETCH_ADLABELS" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-05-24T15:03:03.502+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_ADLABELS">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHviQCGoEeay1rysH1NXag" path="facebook"/>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_AHviQCGoEeay1rysH1NXag">
    <process href="FETCH_ADLABELS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
