<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ne0L0JmLEeW694vF6N7oLQ" id="_n8jIkMAKEeW0IcXQNj_P2A" label="FETCH_USERS" creationDate="2015-12-03T12:31:03.373+0530" modificationDate="2016-05-23T19:31:32.833+0530" version="0.1" statusCode="" item="_ne0L0pmLEeW694vF6N7oLQ" displayName="FETCH_USERS">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Clwc0CGoEeay1rysH1NXag" path="facebook"/>
  <TalendProperties:ProcessItem xmi:id="_ne0L0pmLEeW694vF6N7oLQ" property="_ne0L0JmLEeW694vF6N7oLQ" state="_Clwc0CGoEeay1rysH1NXag">
    <process href="FETCH_USERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
