<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSCAcL6DEeWh0MoCZkTEOQ" id="_iR42gL6DEeWh0MoCZkTEOQ" label="LOAD_CREATIVE_RESPONSE" creationDate="2016-01-19T13:36:25.527+0530" modificationDate="2016-05-23T17:57:16.241+0530" version="0.1" statusCode="" item="_iSCAcr6DEeWh0MoCZkTEOQ" displayName="LOAD_CREATIVE_RESPONSE">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DOmlgCGoEeay1rysH1NXag" path="facebook"/>
  <TalendProperties:ProcessItem xmi:id="_iSCAcr6DEeWh0MoCZkTEOQ" property="_iSCAcL6DEeWh0MoCZkTEOQ" state="_DOmlgCGoEeay1rysH1NXag">
    <process href="LOAD_CREATIVE_RESPONSE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
