<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSCAcL6DEeWh0MoCZkTEOQ" id="_8UYu4MNAEeWMp6_GsZz9qA" label="LOAD_CONN_OBJECTS" creationDate="2016-01-19T13:36:25.527+0530" modificationDate="2016-05-23T16:56:35.609+0530" version="0.1" statusCode="" item="_iSCAcr6DEeWh0MoCZkTEOQ" displayName="LOAD_CONN_OBJECTS">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7SA4CGoEeay1rysH1NXag" path="facebook"/>
  <TalendProperties:ProcessItem xmi:id="_iSCAcr6DEeWh0MoCZkTEOQ" property="_iSCAcL6DEeWh0MoCZkTEOQ" state="_C7SA4CGoEeay1rysH1NXag">
    <process href="LOAD_CONN_OBJECTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
