#
#Fri Apr 01 18:22:37 IST 2016
BING_PASSWORD=7oCf8lZW
BING_ACCOUNT_ID=41051291
REPORTS_DIR=D\:\\\reports\\
DB_SCHEMA=public
DB_PASSWORD=pgadmin
BING_CLIENT_ID=000000004C18501F
STAGING_DIR_PATH=D\:/Poonam Takkar/Everything/oDesk/CyByte/LI/stage
SLEEP_TIME=60
DB_NAME=li
DB_USER=postgres
BING_DEV_TOKEN=012O4Z346L782203
BING_CAMPAIGN_ID=127721733
BING_USER_ID=vendor-cybyte@level.agency
OAUTH_DATA=
BING_CUSTOMER_ID=13055485
ITERATION=
PHATOM_JS_PATH=null
JOBNAME=null
DB_PORT=5433
DB_HOST=localhost
