<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkqZwdQOEeWRpa3iDe9LjQ" id="_7qNlQOtoEeW7arUGtU0gRA" label="GetAdGrpsInfo" creationDate="2016-02-15T23:30:47.196+0530" modificationDate="2016-05-25T17:17:03.951+0530" version="0.1" statusCode="" item="_CkqZw9QOEeWRpa3iDe9LjQ" displayName="GetAdGrpsInfo">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3byf4CKFEeay1rysH1NXag" path="Bing"/>
  <TalendProperties:ProcessItem xmi:id="_CkqZw9QOEeWRpa3iDe9LjQ" property="_CkqZwdQOEeWRpa3iDe9LjQ" state="_3byf4CKFEeay1rysH1NXag">
    <process href="GetAdGrpsInfo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
