<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkqZwdQOEeWRpa3iDe9LjQ" id="_AoPa8OtoEeWR-N1TTBxTOg" label="GetCampaignsInfo" creationDate="2016-02-15T23:30:47.196+0530" modificationDate="2016-05-25T17:58:41.377+0530" version="0.1" statusCode="" item="_CkqZw9QOEeWRpa3iDe9LjQ" displayName="GetCampaignsInfo">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35PQ4CKFEeay1rysH1NXag" path="Bing"/>
  <TalendProperties:ProcessItem xmi:id="_CkqZw9QOEeWRpa3iDe9LjQ" property="_CkqZwdQOEeWRpa3iDe9LjQ" state="_35PQ4CKFEeay1rysH1NXag">
    <process href="GetCampaignsInfo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
