<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkqZwdQOEeWRpa3iDe9LjQ" id="_9HhrAOwcEeWR-N1TTBxTOg" label="GetConfigData" creationDate="2016-02-15T23:30:47.196+0530" modificationDate="2016-05-27T15:17:35.347+0530" version="0.1" statusCode="" item="_CkqZw9QOEeWRpa3iDe9LjQ" displayName="GetConfigData">
    <author href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4C90oCKFEeay1rysH1NXag" path="Bing" locked="true" lockDate="2016-05-27T15:17:04.926+0530">
    <locker href="../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_CkqZw9QOEeWRpa3iDe9LjQ" property="_CkqZwdQOEeWRpa3iDe9LjQ" state="_4C90oCKFEeay1rysH1NXag">
    <process href="GetConfigData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
