#
#Fri Jun 03 11:51:52 IST 2016
FROM_MAIL=null
LOG_DIR_PATH=null
CONFIG_FILE=/home/ubuntu/config_files_dev/error_reporting_config.txt
DB_SCHEMA=public
DB_PASSWORD=pgadmin
STAGING_DIR_PATH=null
DB_NAME=li
DB_USER=postgres
CURRENT_DATETIME=null
CC_MAIL=null
FAILURE_TO_MAIL=null
SMTP_PORT=null
SMTP_PASSWORD=null
FAILURE_CC_MAIL=null
SMTP_HOST=null
USER_NAME=null
LogID=
JOBNAME=null
SMPT_USER=null
DB_PORT=5433
SUCC_TO_MAIL=null
USER_PASSWORD=null
SUCC_CC_MAIL=null
CC_TO_MAIL=null
DB_HOST=localhost
