#
#Fri Jun 03 17:33:31 IST 2016
CLIENT_NAME=null
AD_ACC_ID=null
DB_SCHEMA=public
AD_ID=
DB_PASSWORD=12345
STAGING_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\stage
FB_END_DATE=null
DB_NAME=postgres
DB_USER=postgres
PROJECT_ID=null
Url=https\://graph.facebook.com/v2.5/6024884523352/insights?access_token\=CAAENfTjtYu4BAMFV0d7DsJ2MERKrd1L7evtIcZBmxNnYzRo73NZCHZCOgrGAHoCyhiPKoW7BE2MGy7PPRSzBHVZB9uZBBtsIqwxKfDdLGryHVZAksaRhLWVHVsaST29CHQeSAqpiOXN6c8VZCvBc6w4TNJaK0bJ7ZAgG7xRpLUzzYAgdlOvXDNzm&pretty\=1&level\=ad&fields\=date_start,date_stop,account_id,account_name,ad_id,ad_name,buying_type,campaign_id,campaign_name,adset_id,adset_name,action_carousel_card_id,action_carousel_card_name,actions,unique_actions,total_actions,total_unique_actions,action_values,total_action_value,impressions,social_impressions,social_clicks,unique_impressions,unique_social_impressions,unique_clicks,unique_social_clicks,spend,frequency,social_spend,deeplink_clicks,app_store_clicks,website_clicks,cost_per_inline_post_engagement,inline_link_clicks,cost_per_inline_link_click,inline_post_engagement,call_to_action_clicks,newsfeed_avg_position,newsfeed_impressions,newsfeed_clicks,reach,social_reach,ctr,unique_ctr,unique_link_clicks_ctr,cpm,cpp,cost_per_total_action,cost_per_action_type,cost_per_unique_click,cost_per_10_sec_video_view,cost_per_unique_action_type,relevance_score,website_ctr,video_avg_sec_watched_actions,video_avg_pct_watched_actions,video_p25_watched_actions,video_p50_watched_actions,video_p75_watched_actions,video_p95_watched_actions,video_p100_watched_actions,video_complete_watched_actions,video_10_sec_watched_actions,video_15_sec_watched_actions,video_30_sec_watched_actions,estimated_ad_recallers,estimated_ad_recallers_lower_bound,estimated_ad_recallers_upper_bound,estimated_ad_recall_rate,estimated_ad_recall_rate_lower_bound,estimated_ad_recall_rate_upper_bound,cost_per_estimated_ad_recallers,canvas_avg_view_time,canvas_avg_view_percent,place_page_name
STATUS_ID=
current=
ITERATION=null
JOBNAME=null
FB_START_DATE=null
DB_PORT=5432
DB_HOST=localhost
