<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nBlgetBEeWR-N1TTBxTOg" id="_1nBlgOtBEeWR-N1TTBxTOg" label="Campaign_Management" creationDate="2016-03-16T12:09:30.776+0530" modificationDate="2016-03-16T12:17:36.446+0530" version="0.1" statusCode="" item="_1nBlg-tBEeWR-N1TTBxTOg" displayName="Campaign_Management">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nBlgutBEeWR-N1TTBxTOg" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_1nBlg-tBEeWR-N1TTBxTOg" property="_1nBlgetBEeWR-N1TTBxTOg" state="_1nBlgutBEeWR-N1TTBxTOg">
    <content href="Campaign_Management_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
