<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m9C88ewIEeWR-N1TTBxTOg" id="_m9C88OwIEeWR-N1TTBxTOg" label="hash_map" creationDate="2016-03-17T11:52:22.271+0530" modificationDate="2016-03-17T11:53:33.972+0530" version="0.1" statusCode="" item="_m9C88-wIEeWR-N1TTBxTOg" displayName="hash_map">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m9C88uwIEeWR-N1TTBxTOg" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_m9C88-wIEeWR-N1TTBxTOg" property="_m9C88ewIEeWR-N1TTBxTOg" state="_m9C88uwIEeWR-N1TTBxTOg">
    <content href="hash_map_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
