<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gesDAfJWEeW1atV7YSqvZA" id="_gesDAPJWEeW1atV7YSqvZA" label="OAUTH_ACCESS" creationDate="2016-03-25T12:25:06.544+0530" modificationDate="2016-03-30T18:58:39.555+0530" version="0.1" statusCode="" item="_gesDA_JWEeW1atV7YSqvZA" maxInformationLevel="WARN" displayName="OAUTH_ACCESS">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
    <informations xmi:id="_UGqSQPZ7EeW2NbJ1ZRkkLA" level="WARN" text="The local variable tokens is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gesDAvJWEeW1atV7YSqvZA" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_gesDA_JWEeW1atV7YSqvZA" property="_gesDAfJWEeW1atV7YSqvZA" state="_gesDAvJWEeW1atV7YSqvZA">
    <content href="OAUTH_ACCESS_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
