<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gesDAfJWEeW1atV7YSqvZA" id="_P1KKgPKOEeW2vfdTMp9eqw" label="OAUTH" creationDate="2016-03-25T12:25:06.544+0530" modificationDate="2016-03-25T19:04:06.736+0530" version="0.1" statusCode="" item="_gesDA_JWEeW1atV7YSqvZA" displayName="OAUTH">
    <author href="../../../talend.project#_j3mw4LzzEeWzz5BO7Izv-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P2GlsPKOEeW2vfdTMp9eqw" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_gesDA_JWEeW1atV7YSqvZA" property="_gesDAfJWEeW1atV7YSqvZA" state="_P2GlsPKOEeW2vfdTMp9eqw">
    <content href="OAUTH_0.1.item#/"/>
    <imports xmi:id="_cnWO8PJfEeWt1snd9S7Zaw" mESSAGE="" mODULE="microsoft.bingads-10.4.2.jar" nAME="OAUTH_ACCESS" rEQUIRED="true" urlPath="D:\Poonam Takkar\Everything\CYBYTE\cybyte_li\li_workspace\.Java\lib\microsoft.bingads-10.4.2.jar"/>
    <imports xmi:id="_H_4mcPKFEeW2vfdTMp9eqw" mESSAGE="" mODULE="phantomjsdriver-1.2.1.jar" nAME="OAUTH_ACCESS" rEQUIRED="true" urlPath="D:\Poonam Takkar\Everything\CYBYTE\cybyte_li\li_workspace\.Java\lib\phantomjsdriver-1.2.1.jar"/>
    <imports xmi:id="_qKZ5kPKGEeW2vfdTMp9eqw" mESSAGE="" mODULE="selenium-java-2.53.0.jar" nAME="OAUTH_ACCESS" rEQUIRED="true" urlPath="D:\Poonam Takkar\Everything\CYBYTE\cybyte_li\li_workspace\.Java\lib\selenium-java-2.53.0.jar"/>
    <imports xmi:id="_HiweMPKIEeW2vfdTMp9eqw" mESSAGE="" mODULE="guava-19.0.jar" nAME="OAUTH_ACCESS" rEQUIRED="true" urlPath="D:\Poonam Takkar\Everything\CYBYTE\cybyte_li\li_workspace\.Java\lib\guava-19.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
