#
#Fri Jun 03 17:33:35 IST 2016
CLIENT_NAME=null
START_DATE=
LOG_DIR_PATH=
CONFIG_FILE=/home/ubuntu/config_files_dev/facebook_config.txt
DB_SCHEMA=public
DB_PASSWORD=pgadmin
ACCESS_TOKEN=
STAGING_DIR_PATH=
TARGET_DIR_PATH=
FB_END_DATE=
SUCC_MAIL_TO_CC=null
SLEEP_TIME=
DB_NAME=li
DB_USER=postgres
SMTP_PORT=null
FAIL_MAIL_TO=null
SUCC_MAIL_TO=null
MAIL_FROM=null
MAIN_STATUS_ID=
FAIL_MAIL_TO_CC=null
SMTP_HOST=null
MAX_ITERATION=10
USER_NAME=null
DATE_RANGE=null
LogID=
JOBNAME=null
FB_START_DATE=
DB_PORT=5433
END_DATE=
USER_PASSWORD=null
DB_HOST=localhost
