<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKn-oR2iEeadiM5LilkP1A" id="_PKn-oB2iEeadiM5LilkP1A" label="Mathematical" creationDate="2016-05-19T14:45:32.106+0530" modificationDate="2016-05-19T14:45:32.106+0530" version="0.1" item="_PKn-ox2iEeadiM5LilkP1A">
    <author href="../../../talend.project#_OCDNAh2iEeadiM5LilkP1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PKn-oh2iEeadiM5LilkP1A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PKn-ox2iEeadiM5LilkP1A" property="_PKn-oR2iEeadiM5LilkP1A" state="_PKn-oh2iEeadiM5LilkP1A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
