#
#Fri Jun 03 17:33:31 IST 2016
CLIENT_NAME=null
AD_ACC_ID=null
DB_SCHEMA=public
AD_ID=6031118059567
DB_PASSWORD=12345
ACCESS_TOKEN=CAAENfTjtYu4BAMFV0d7DsJ2MERKrd1L7evtIcZBmxNnYzRo73NZCHZCOgrGAHoCyhiPKoW7BE2MGy7PPRSzBHVZB9uZBBtsIqwxKfDdLGryHVZAksaRhLWVHVsaST29CHQeSAqpiOXN6c8VZCvBc6w4TNJaK0bJ7ZAgG7xRpLUzzYAgdlOvXDNzm
STAGING_DIR_PATH=D\:\\Poonam Takkar\\Everything\\oDesk\\CyByte\\LI\\stage
FB_END_DATE=null
DB_NAME=postgres
SLEEP_TIME=
DB_USER=postgres
PROJECT_ID=null
ContinueLoop=false
Url=
STATUS_ID=
DATE_RANGE=&date_preset\=yesterday&time_increment\=1
ITERATION=null
JOBNAME=null
FB_START_DATE=null
DB_PORT=5432
DB_HOST=localhost
