#
#Fri Jun 03 17:47:08 IST 2016
SMTP_PASSWORD=null
END_DT=null
BING_DEV_TOKEN=012O4Z346L782203
DB_USER=postgres
SUCC_TO_MAIL=null
START_DT=null
CC_MAIL=null
GLOBAL_MAP=
BING_ACCOUNT_ID1=null
DB_PORT=5433
LogID=
PHATOM_JS_PATH=D\:\\Poonam Takkar\\Everything\\oDesk/CyByte/LI/Bing/phantomjs.exe
SMTP_HOST=null
REDIRECT_URI=null
CC_TO_MAIL=null
TIME_PERIOD=YESTERDAY
BING_PASSWORD=7oCf8lZW
JOBNAME=null
FAILURE_CC_MAIL=null
DB_PASSWORD=pgadmin
MAIN_STATUS_ID=
USER_PASSWORD=null
BING_USER_ID=vendor-cybyte@level.agency
DB_SCHEMA=public
BING_CAMPAIGN_ID=
LOG_DIR_PATH=null
FROM_MAIL=null
REPORTS_DIR=null
DB_HOST=localhost
CLIENT_SECRET=null
FAILURE_TO_MAIL=null
BING_GRANT_CODE=null
ITERATION=
SMPT_USER=null
USER_NAME=null
DB_NAME=li
STAGING_DIR_PATH=null
APP_TYPE=desktop
START_DATE=
BING_CUSTOMER_ID=
SMTP_PORT=null
CURRENT_DATETIME=null
END_DATE=
SUCC_CC_MAIL=null
BING_CLIENT_ID=000000004C18501F
CONFIG_FILE=/home/ubuntu/config_files_dev/bing_config.txt
BING_ACCOUNT_ID=
