<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3HTcJJ0EeWqzMEJhe7_QQ" id="_U6hdYNrKEeWHTIZP3Ao3IA" label="keen_collections" creationDate="2015-11-24T11:54:34.323+0530" modificationDate="2016-03-18T15:24:33.145+0530" version="0.1" statusCode="" item="_B3HTcpJ0EeWqzMEJhe7_QQ" displayName="keen_collections">
    <author href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n6C4APaNEeWbiM1ETisQtQ" path="bk_Keen"/>
  <TalendProperties:ProcessItem xmi:id="_B3HTcpJ0EeWqzMEJhe7_QQ" property="_B3HTcJJ0EeWqzMEJhe7_QQ" state="_n6C4APaNEeWbiM1ETisQtQ">
    <process href="keen_collections_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
