<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3HTcJJ0EeWqzMEJhe7_QQ" id="_qMTsQeweEeW45Z6cF0iDZA" label="master_keen_events" creationDate="2015-11-24T11:54:34.323+0530" modificationDate="2016-03-31T09:15:34.841+0530" version="0.1" statusCode="" item="_B3HTcpJ0EeWqzMEJhe7_QQ" displayName="master_keen_events">
    <author href="../../talend.project#_0fuqAvV4EeWJQocKzZekKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKQeQPaNEeWbiM1ETisQtQ" path="bk_Keen"/>
  <TalendProperties:ProcessItem xmi:id="_B3HTcpJ0EeWqzMEJhe7_QQ" property="_B3HTcJJ0EeWqzMEJhe7_QQ" state="_oKQeQPaNEeWbiM1ETisQtQ">
    <process href="master_keen_events_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
